{
  "name": "legacy",
  "author": "nekrxs.",
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "discord-blackjack": "^4.0.0",
    "discord-blackjack-v14": "^4.0.0",
    "discord.js": "^14.15.2",
    "fs": "^0.0.1-security",
    "whitehall": "^1.0.4"
  }
}
